OC=

NEO4J_PROTOCOL=bolt
NEO4J_URL=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=
NEO4J_PASSWORD=

LANGSMITH_TRACING=true
# true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_"
LANGSMITH_PROJECT="regulation-kg-rag"

OPENAI_API_KEY="sk-"

CACHE_DIR=".cache"
OUTPUT_DIR="output"
LOG_DIR="logs"

SRC="app"
PROMPT_DIR="prompts"